APP_NAME="GolangServiceTest"
APP_PORT=8700
DB_CONNECTION=mysql
DB_DSN="root:root@tcp(127.0.0.1:3306)/belajar-fiber?charset=utf8mb4&parseTime=True&loc=Local"
JWT_SECRET=sdahdsadgsjhagdhjOpsjXCC2jghdjsagjdgsahgdjsa23R
JWT_TTL=120
TELEGRAM_API_TOKEN="6908716789:AAGZaN8a_CGh93opI1NqeCTizVnw4FsHxNA"
# TELEGRAM_CHAT_GROUP_ID="-4179827505"
TELEGRAM_CHAT_GROUP_ID="-4188271450"